Aplication/MainWindow.xaml

<Window x:Class="Aplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF33322F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Foreground="#FFB3ECB3" FontSize="36"
                   Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Cascadia Mono">
            Aplikacja
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="3" FontSize="25" VerticalAlignment="Center"
                HorizontalAlignment="Center" FontFamily="Cascadia Mono" 
                Background="#FF373329" Click="Calc_Area_Button_Click">
            Oblicz Powierzchnie
        </Button>

        <Button Grid.Column="1" Grid.Row="5" FontSize="25" VerticalAlignment="Center"
        HorizontalAlignment="Center" FontFamily="Cascadia Mono" 
        Background="#FF27231A" Click="Exit_Button_Click">
            Wyjście
        </Button>
    </Grid>
</Window>
