Aplication/SubMenu2.xaml

<Window x:Class="Aplication.SubMenu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF33322F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FF33322F" Grid.Column="1" Grid.Row="2"
              Grid.RowSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Foreground="#FFB3ECB3" FontSize="15"
            Grid.Row="0" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontFamily="Cascadia Mono">
                Promień r:
            </TextBlock>

            <TextBlock Grid.Column="0" Foreground="#FFB3ECB3" FontSize="15"
            Grid.Row="1" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontFamily="Cascadia Mono">
                Bok a:
            </TextBlock>

            <TextBlock Grid.Column="0" Foreground="#FFB3ECB3" FontSize="15"
            Grid.Row="2" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontFamily="Cascadia Mono">
                Bok b:
            </TextBlock>

            <TextBlock Grid.Column="0" Foreground="#FFB3ECB3" FontSize="15"
            Grid.Row="3" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontFamily="Cascadia Mono">
                Wysokość h:
            </TextBlock>

            <Button Grid.Column="2" Grid.Row="0" FontSize="25" VerticalAlignment="Center"
            HorizontalAlignment="Center" FontFamily="Cascadia Mono" Background="#FF373329"
                    Click="Calculate_Button_Click" >
                Oblicz
            </Button>

            <TextBlock Grid.Column="3" Foreground="#FFB3ECB3" FontSize="25"
            Grid.Row="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontFamily="Cascadia Mono">
                Wynik:
            </TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Height="25" FontSize="15" Width="80"
                     HorizontalAlignment="Left">
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" Height="25" FontSize="15" Width="80"
                     HorizontalAlignment="Left">
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="2" Height="25" FontSize="15" Width="80"
                     HorizontalAlignment="Left">
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="3" Height="25" FontSize="15" Width="80"
                     HorizontalAlignment="Left">
            </TextBox>

            <TextBox Grid.Column="2" Grid.Row="2" Height="25" FontSize="15" Width="80"
                     HorizontalAlignment="Center">
            </TextBox>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="25" VerticalAlignment="Center"
            HorizontalAlignment="Right" FontFamily="Cascadia Mono" Background="#FF373329"
                    Click="Volume_Button_Click" >
                Objętość bryły
            </Button>

        </Grid>

        <TextBlock Grid.Column="1" Foreground="#FFB3ECB3" FontSize="28"
        Grid.Row="1" 
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        FontFamily="Cascadia Mono">
            Wybrano:
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="6" FontSize="25" VerticalAlignment="Center"
        HorizontalAlignment="Center" FontFamily="Cascadia Mono" 
        Background="#FF27231A" Click="Exit_Button_Click">
            Wyjście
        </Button>

    </Grid>
</Window>
