Aplication/SubMenu3.xaml

<Window x:Class="Aplication.SubMenu3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF33322F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Foreground="#FFB3ECB3" FontSize="36"
                   Grid.Row="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Cascadia Mono">
            Obliczanie objętości bryły
        </TextBlock>

        <TextBlock Grid.Column="1" Foreground="#FFB3ECB3" FontSize="15"
        Grid.Row="2" 
        HorizontalAlignment="Left" VerticalAlignment="Center" 
        FontFamily="Cascadia Mono">
            Wysokość bryły H:
        </TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" Height="25" FontSize="15" Width="80"
         HorizontalAlignment="Center">
        </TextBox>

        <Button Grid.Column="1" Grid.Row="2" FontSize="25" VerticalAlignment="Center"
        HorizontalAlignment="Right" FontFamily="Cascadia Mono" Background="#FF373329"
                Click="Calculate_Button_Click" >
            Oblicz
        </Button>

        <TextBlock Grid.Column="1" Foreground="#FFB3ECB3" FontSize="25"
        Grid.Row="3" 
        HorizontalAlignment="Right" VerticalAlignment="Center" 
        FontFamily="Cascadia Mono">
            Wynik:
        </TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4" Height="25" FontSize="15" Width="100"
         HorizontalAlignment="Right">
        </TextBox>

        <Button Grid.Column="1" Grid.Row="6" FontSize="25" VerticalAlignment="Center"
        HorizontalAlignment="Center" FontFamily="Cascadia Mono" 
        Background="#FF27231A" Click="Exit_Button_Click">
            Wyjście
        </Button>
    </Grid>
</Window>
